MONGO_HOST=mongo
MONGO_PORT=27117
MONGO_INITDB_DATABASE=todo
MONGO_INITDB_ROOT_USERNAME=test
MONGO_INITDB_ROOT_PASSWORD=test
MONGO_URI=mongodb://test:test@mongo

FILE_STORAGE_URL="http://filestorage:8000"

FILE_STORAGE_TYPE="LocalFileStorage"
BUCKETS=test-1, test-2
